<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="badr">sfuigrgfsijkfdgjk</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="pedro">hfgrtydhefbcgfdtryujfkkurhfgrjfhdgwerefofohuuirguhgiolrht</string>
    <string name="abdou">The Highlands s a historic region of Scotland Culturally, the Highlands and the Lowlands diverged from the later Middle Ages into the modern period, when Lowland Scots replaced Scottish Gaelic throughout most of the Lowlands.
    </string>
    <string name="texte">Scottish highlands</string>
    <string name="text1">swissland</string>
    <string name="galrie">galrie</string>
    <string name="review">review</string>
    <string name="Overview">Overview</string>
    <string name="view">4.4 (2532 views)</string>
    <string name="text3">why go new ?</string>
    <string name="btn">BOOK NEW</string>
    <string name="text4">$520(5 days)</string>

</resources>